<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.form {
  max-width: 320px;
  width: 100%;
  background-color: #fff;
  padding: 40px;
  box-shadow: 0px 0px 0px 4px rgba(52, 52, 53, 0.185);
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  margin-left: 550px;
  margin-top: 200px;
}

.title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
  color: #1a202c;
}

.label {
  color: rgb(0, 0, 0);
  margin-bottom: 4px;
}

.input {
  padding: 10px;
  margin-bottom: 20px;
  width: 100%;
  font-size: 1rem;
  color: #4a5568;
  outline: none;
  border: 1px solid transparent;
  border-radius: 4px;
  transition: all 0.2s ease-in-out;
}

.input:focus {
  background-color: #fff;
  box-shadow: 0 0 0 2px #cbd5e0;
}

.input:valid {
  border: 1px solid green;
}

.input:invalid {
  border: 1px solid rgba(14, 14, 14, 0.205);
}

body
{
background:url("");
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
}

.form-submit-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: inherit;
  color: #fff;
  background-color: #212121;
  border: none;
  width: 100%;
  padding: 12px 16px;
  font-size: inherit;
  gap: 8px;
  margin: 12px 0;
  cursor: pointer;
  border-radius: 6px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168);
}
.form-submit-btn:hover {
  background-color: #313131;
}

body
{
background:url("book14.jpg");
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
}
    
   </style>
    </head>
    <body>
       <form class="form" action="book_renew.jsp">
    <span class="title">Book Renew</span>
    
    <label class="label">Student Id </label>
    <input type="text"  name="n1" required="" class="input">
    
    <input type="submit" value="submit" class="form-submit-btn">
    <input type="reset" class="form-submit-btn">
  </form>   
    </body>
</html>
